{
  "name": "@checkdigit/typescript-config",
  "version": "7.1.0",
  "description": "Check Digit standard Typescript configuration",
  "prettier": "@checkdigit/prettier-config",
  "engines": {
    "node": ">=20.12"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist-types/index.d.ts",
      "import": "./dist-mjs/index.mjs",
      "default": "./tsconfig.json"
    }
  },
  "bin": {
    "builder": "./bin/builder.mjs"
  },
  "peerDependencies": {
    "@types/node": ">=20.12",
    "esbuild": "0.21.3",
    "typescript": "5.5.0-beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkdigit/typescript-config.git"
  },
  "author": "Check Digit, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/checkdigit/typescript-config/issues"
  },
  "homepage": "https://github.com/checkdigit/typescript-config#readme",
  "scripts": {
    "prepare": "",
    "prepublishOnly": "npm run build:builder && npm run build:dist-types && npm run build:dist-mjs",
    "lint:fix": "eslint . --fix",
    "lint": "eslint  --max-warnings 0 .",
    "prettier": "prettier --ignore-path .gitignore --list-different .",
    "prettier:fix": "prettier --ignore-path .gitignore --write .",
    "test": "npm run ci:compile && npm run ci:test && npm run ci:lint && npm run ci:style",
    "build": "npm run build:builder && npm run build:types && npm run build:mjs && npm run build:mjs-bundle && npm run build:mjs-bundle-minify && npm run build:mjs-bundle-no-external",
    "build:dist-types": "rimraf dist-types && npx builder --type=types --outDir=dist-types",
    "build:dist-mjs": "rimraf dist-mjs && npx builder --type=module --sourceMap --outDir=dist-mjs && node dist-mjs/index.mjs",
    "build:builder": "esbuild src/builder.ts --bundle --platform=node --format=esm --external:typescript --external:esbuild --outfile=build-builder/builder.mjs && mkdir -p bin && { echo '#!/usr/bin/env node'; cat build-builder/builder.mjs; } > bin/builder.mjs && chmod +x bin/builder.mjs",
    "build:types": "rimraf build-types && bin/builder.mjs --type=types --outDir=build-types",
    "build:mjs": "rimraf build-mjs && bin/builder.mjs --type=module --outDir=build-mjs",
    "build:mjs-bundle": "rimraf build-mjs-bundle && bin/builder.mjs --type=module --outDir=build-mjs-bundle --entryPoint=test/index.ts --outFile=test/index.mjs",
    "build:mjs-bundle-minify": "rimraf build-mjs-bundle-minify && bin/builder.mjs --type=module --minify --outDir=build-mjs-bundle-minify --entryPoint=test/index.ts --outFile=test/index.mjs",
    "build:mjs-bundle-no-external": "rimraf build-mjs-bundle-no-external && bin/builder.mjs --type=module --external=./node_modules/* --outDir=build-mjs-bundle-no-external --entryPoint=test/index.ts --outFile=test/index.mjs --minify",
    "test:jest-mjs": "NODE_OPTIONS=\"--disable-warning ExperimentalWarning --experimental-vm-modules\" jest --coverage=false",
    "test:mjs": "node --test build-mjs/test/index.mjs",
    "test:mjs-bundle": "node --test build-mjs-bundle/test/index.mjs",
    "test:mjs-bundle-minify": "node --test build-mjs-bundle-minify/test/index.mjs",
    "test:mjs-bundle-no-external": "node --test build-mjs-bundle-no-external/test/index.mjs",
    "ci:test": "npm run build && npm run test:jest-mjs && npm run test:mjs && npm run test:mjs-bundle && npm run test:mjs-bundle-no-external",
    "ci:compile": "tsc --noEmit",
    "ci:lint": "npm run lint",
    "ci:style": "npm run prettier"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.6.2",
    "@checkdigit/prettier-config": "^5.3.0",
    "@eslint/js": "^9.3.0",
    "@jest/globals": "^29.7.0",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.3",
    "typescript-eslint": "8.0.0-alpha.14",
    "uuid": "^9.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "mjs",
      "cjs",
      "ts",
      "json",
      "node"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "isolatedModules": true,
          "diagnostics": false,
          "useESM": true
        }
      ]
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.spec.ts"
    ]
  },
  "files": [
    "bin",
    "tsconfig.json",
    "src",
    "dist-types",
    "dist-mjs",
    "!src/**/test/**",
    "!src/**/*.test.ts",
    "!src/**/*.spec.ts",
    "!dist-types/**/test/**",
    "!dist-types/**/*.test.d.ts",
    "!dist-types/**/*.spec.d.ts",
    "!dist-mjs/**/test/**",
    "!dist-mjs/**/*.test.mjs",
    "!dist-mjs/**/*.spec.mjs",
    "SECURITY.md"
  ],
  "overrides": {
    "typescript": "5.5.0-beta"
  }
}
